[include shell_command.cfg]
[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu
############################################################
#                CONFIG IMPORTS                            #
############################################################
[include CONFIG_VORON_TRIDENT/Trident_M8P_config.cfg]
[include CONFIG_CAN_BUS/BTT-EBB-SB-2209-CANBUS-v1.0.cfg]
[include CONFIG_BED_MESH/Bed_Mesh_Config.cfg]
[include CONFIG_Z/Z_Tilt_Config.cfg]
[include CONFIG_Z/Z_Calibration_Config.cfg]
[include CONFIG_KLICKY/klicky-probe.cfg]

############################################################
#                MACROS IMPORTS                            #
############################################################
[include CODE_MACROS/Code_Macros.cfg]


#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    G28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#    ATTACH_PROBE                # a macro for fetching the probe first
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020250, 0.024000, 0.011500
#*# 	  0.092750, 0.004000, -0.022250
#*# 	  0.067750, -0.004750, -0.012250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 290.0
#*# min_y = 50.0
#*# max_y = 290.01
