[include shell_command.cfg]
[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu
############################################################
#                CONFIG IMPORTS                            #
############################################################
[include CONFIG_VORON_TRIDENT/Trident_M8P_config.cfg]
[include CONFIG_CAN_BUS/BTT-EBB-SB-2209-CANBUS-v1.0.cfg]
[include CONFIG_BED_MESH/Bed_Mesh_Config.cfg]
[include CONFIG_Z_TILT/Z_Tilt_Config.cfg]
[include CONFIG_KLICKY/klicky-probe.cfg]

############################################################
#                MACROS IMPORTS                            #
############################################################
[include CODE_MACROS/Code_Macros.cfg]

[z_calibration]
nozzle_xy_position:  132.8,-10 #<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets:   0,20.93 #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position:    150,150  #<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:      0.2  #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode:         Attach_Probe #<macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:           Dock_Probe #<macro name for docking the probe>

############################################################
#                MACRO BACKUP CONFIG FILES                 #
############################################################

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/klipper-backup/script.sh
timeout: 90.0
verbose: True

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    G28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#    ATTACH_PROBE                # a macro for fetching the probe first
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020250, 0.024000, 0.011500
#*# 	  0.092750, 0.004000, -0.022250
#*# 	  0.067750, -0.004750, -0.012250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 290.0
#*# min_y = 50.0
#*# max_y = 290.01
